# Cryptography.Pgp

./: Cryptography.Pgp.sln  README.MD
Common/: FileHandler.cs
Common/Exceptions/: DecryptException.cs  EncryptException.cs
Common/Models/: PrivatePublicKeyPair.cs
Core/: Cryptography.Pgp.Core.csproj  IKeyGenerator.cs  KeyGenerator.cs  Pgp.cs  PgpBuilder.cs  PgpDecryption.cs  PgpEncryption.cs  PgpParameters.cs
Core/Extensions/: StreamExtensions.cs  StringExtensions.cs
Core/Models/: FileType.cs  IPrivateKey.cs  IPublicKey.cs  KeyDetails.cs  KeyPair.cs  Keys.cs  PgpInfo.cs  PrivateKey.cs  PublicKey.cs  PublicKeyAlgorithm.cs  SymmetricKeyAlgorithm.cs
Core/Parameters/: IPgpDecrytpFilepathParameters.cs  IPgpEncryptOptions.cs  IPgpEncryptStringParameters.cs  PgpDecryptFilepathParameters.cs  PgpDecryptStreamParameters.cs  PgpDecryptStringParameters.cs  PgpDecrytpFilepathParameters.cs  PgpEncryptAndSignParameters.cs  PgpEncryptStreamParameters.cs
src/Common/: IFileHandler.cs
src/Common/Exceptions/: BaseException.cs  GeneratePrivatePrivateKeyException.cs
src/Core/: Cryptography.Pgp.Core.csproj  KeyGenerator.cs  PgpBuilder.cs  PgpDecryption.cs  PgpEncryption.cs
src/Core/Extensions/: StreamExtensions.cs
src/Core/Models/: CompressionAlgorithm.cs  FileType.cs  KeyDetails.cs  PgpInfo.cs  PrivateKey.cs  PublicKey.cs
src/Core/Parameters/: IPgpEncryptFilepathParameter.cs  IPgpEncryptStreamParameters.cs  PgpDecryptStreamParameters.cs  PgpEncryptAndSignStreamParameters.cs  PgpEncryptFilepathParameter.cs  PgpEncryptOptions.cs  PgpEncryptStreamParameters.cs  PgpEncryptStringParameters.cs
tests/Cryptography.Pgp/: Cryptography.Pgp.Core.Tests.csproj  PgpEncryptionTests.cs  TestBase.cs  UnitTest1.cs  appSettings.json
tests/Cryptography.Pgp/Extensions/: StringExtensions.cs
tests/Cryptography.Pgp/Properties/: AssemblyInfo.cs
